##Database
spring.datasource.url=jdbc:h2:mem:categories
##Monitoring
management.endpoint.health.show-details=always
management.endpoint.metrics.enabled=true
info.app.encoding=UTF-8
info.app.java.source=1.8
info.app.java.target=1.8